# 服务地址
server.ip = 127.0.0.1
# 服务端口
server.port = 9410

# 是否启用kafka服务： kafka = on/off
kafka = off
# kafka连接地址： kafka.bootstrap.servers = '192.168.0.101:9092,192.168.0.102:9092,192.168.0.101:9092'
kafka.bootstrap.servers = 192.168.100.11:9092
# kafka采集频率（默认30秒）
#kafka.collect.freq = 30
# kafka system主题名称(默认:shrimp-system)
#kafka.topic.system = shrimp-system

# 是否启用elasticsearch服务： elasticsearch = on/off
elasticsearch = on
# elasticsearch连接地址： elasticsearch.hosts = '192.168.0.101:9200,192.168.0.102:9200,192.168.0.101:9200'
elasticsearch.hosts = 192.168.100.11:9200
# elasticsearch采集频率（默认30秒）
#elasticsearch.collect.freq = 30
# system索引名称(默认:shrimp-system)
#elasticsearch.index.system = shrimp-system
